{
  "name": "accrevo-server",
  "version": "0.0.1",
  "description": "server implementation for Accrevo Company API",
  "main": "server.js",
  "scripts": {
    "test": "echo 'Hello world!'"
  },
  "author": "blead",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "uuid": "^3.0.1"
  }
}
